<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>面试经验 - chengtry</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="chengtry" /><meta name="description" content="基本情况 从离职前一周到接受offer，一共花了不到3周时间，面了挺多的，大部分是外包，也拿到了几个offer，最后选择了一个上海的offer" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.98.0 with theme even" />


<link rel="canonical" href="https://chengtry.github.io/post/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f4f3850fc1de83dad6ea2e076bd92fabda928cb902ec9662f80aad35fb865d2d.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="面试经验" />
<meta property="og:description" content="基本情况 从离职前一周到接受offer，一共花了不到3周时间，面了挺多的，大部分是外包，也拿到了几个offer，最后选择了一个上海的offer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chengtry.github.io/post/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-01T22:41:53+08:00" />
<meta property="article:modified_time" content="2023-06-01T23:19:01+08:00" />

<meta itemprop="name" content="面试经验">
<meta itemprop="description" content="基本情况 从离职前一周到接受offer，一共花了不到3周时间，面了挺多的，大部分是外包，也拿到了几个offer，最后选择了一个上海的offer"><meta itemprop="datePublished" content="2023-06-01T22:41:53+08:00" />
<meta itemprop="dateModified" content="2023-06-01T23:19:01+08:00" />
<meta itemprop="wordCount" content="3598">
<meta itemprop="keywords" content="记录," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="面试经验"/>
<meta name="twitter:description" content="基本情况 从离职前一周到接受offer，一共花了不到3周时间，面了挺多的，大部分是外包，也拿到了几个offer，最后选择了一个上海的offer"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">chengtry</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">chengtry</a>
  
  <br>
  <span id="jinrishici-sentence">正在加载今日诗词....</span>
  <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">面试经验</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-06-01 22:41:53 </span>
        <div class="post-category">
            <a href="/categories/%E9%9D%A2%E7%BB%8F/"> 面经 </a>
            </div>
          <span class="more-meta"> 约 3598 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#基本情况">基本情况</a></li>
        <li><a href="#北京曜安科技有限公司-一面20230515">北京曜安科技有限公司-一面（2023.05.15）</a></li>
        <li><a href="#天阳科技20230517">天阳科技(2023.05.17)</a></li>
        <li><a href="#成鑫盈通">成鑫盈通</a>
          <ul>
            <li><a href="#成鑫盈通-一面20230518">成鑫盈通-一面（2023.05.18）</a></li>
            <li><a href="#成鑫盈通-二面20230519">成鑫盈通-二面（2023.05.19）</a></li>
          </ul>
        </li>
        <li><a href="#博思财信">博思财信</a>
          <ul>
            <li><a href="#博思财信-hr面20230519">博思财信-hr面（2023.05.19）</a></li>
            <li><a href="#博思财信-一面20230519">博思财信-一面（2023.05.19）</a></li>
            <li><a href="#博思财信-sb面试官20230519">博思财信-SB面试官（2023.05.19）</a></li>
          </ul>
        </li>
        <li><a href="#中科软">中科软</a>
          <ul>
            <li><a href="#中科软-一面20230523">中科软-一面（2023.05.23）</a></li>
            <li><a href="#中科软-二面20230527">中科软-二面（2023.05.27）</a></li>
          </ul>
        </li>
        <li><a href="#博彦科技20230524">博彦科技(2023.05.24)</a></li>
        <li><a href="#湖南龙通科技">湖南龙通科技</a>
          <ul>
            <li><a href="#湖南龙通科技---一面20230524">湖南龙通科技 - 一面(2023.05.24)</a></li>
            <li><a href="#湖南龙通科技---二面20230525">湖南龙通科技 - 二面(2023.05.25)</a></li>
          </ul>
        </li>
        <li><a href="#中软科技20230529">中软科技（2023.05.29）</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="基本情况">基本情况</h2>
<p>从离职前一周到接受offer，一共花了不到3周时间，面了挺多的，大部分是外包，也拿到了几个offer，最后选择了一个上海的offer。</p>
<p>说下自己的情况吧：21年毕业，2年工作经验，找工作面试期间在北京，最后选择去上海，大部分是线上面试，也有线下面试。</p>
<h2 id="北京曜安科技有限公司-一面20230515">北京曜安科技有限公司-一面（2023.05.15）</h2>
<p>地区：北京，形式：线下面试</p>
<p>结果：一面结束后说薪资只能给到9k。不接受-凉</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">介绍下你最近的项目，然后项目中用到的框架
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">你们项目中Redis都用在哪块地方？
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">有用过memcached吗？
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下Redis的持久化机制
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Redis数据库备份是怎么做的？
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下Redis的淘汰策略
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下Redis的分布式锁
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">MySQL中有一些慢查询是怎么定位的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Explain在的Type一般优化到什么程度
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下MySQL的数据库存储引擎
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">索引在什么情况下会失效
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下最左匹配原则
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下MySQL的死锁
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下索引的原理
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">B+树叶子节点按什么进行排序
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">B+树叶子节点通常是怎么连接起来的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">有用过国产数据库吗
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">有用过ElasticSearch或者其他搜索引擎吗
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">如何保证Redis数据和MySQL数据保持一致
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下聚簇索引和非聚簇索引
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">一般我们主键用自增ID，UUID或者雪花算法生成的ID，它们之间的区别
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下你对分布式的理解
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下你对Spring的理解
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SpringBoot用到哪些常用的注解
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">有没有用到synchorized，说下你对synchorized的理解
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">ConcurrentHashmap有没有用到过
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">你们项目中的并发是多少
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下线程池
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">悲观锁和乐观锁有什么区别
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下悲观锁和乐观锁使用场景
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">服务注册中心除了Nacos，还用过其他的吗
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">你对Nacos了解多少
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">MQ有用过吗
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Spring Cloud Alibaba 都了解哪些组件
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">面试了多少家公司
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">反问：公司用到的技术栈、业务方向
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="天阳科技20230517">天阳科技(2023.05.17)</h2>
<p>地区：北京，形式：腾讯会议-线上面试</p>
<p>结果：只有一面，2023.05.19，面试说通过了，薪资12k*12，给拒了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">说下Spring Cloud Alibaba常用的组件
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下String常用的方法
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">字符串反转知道是哪个方法吗
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下常见的异常类有哪些
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">有没有了解怎么统一处理异常
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下类加载器有哪些
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">JAVA的垃圾回收算法
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">JAVA内存模型，JMM
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">MySQL索引的数据结构
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">索引建立原则
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">列的离散度
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">什么情况下索引会失效
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下Redis常用的数据类型，项目中用到哪些
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">怎么保证Redis数据和数据库数据一致
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Redis key的过期策略
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Redis 内存淘汰策略
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Redis内存淘汰算法
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Spring如何解决循环依赖
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SpringBoot常用的注解有哪些
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SpringBoot自动配置原理
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">让你手写一个starter你会怎么写
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">你在工作中遇到什么复杂的问题，怎么解决的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">反问：公司用到的技术栈
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="成鑫盈通">成鑫盈通</h2>
<p>地区：北京，形式：腾讯会议-线上面试</p>
<p>结果：二面结束后，问11k+优惠住宿能不能接受。不接受-拒。</p>
<h3 id="成鑫盈通-一面20230518">成鑫盈通-一面（2023.05.18）</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">说下SpringMVC工作原理
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">为什么要使用SpringBoot
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SpringBoot核心注解
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SpringBoot多数据源事务怎么管理的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">数据库有做过调优吗
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">索引的常见类型有哪些
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">MySQL和Redis如何保持读写一致性
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">反问：公司用到的技术栈
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="成鑫盈通-二面20230519">成鑫盈通-二面（2023.05.19）</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">Redis如何与数据库数据保证一致性
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Redis数据库持久化方式
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">多线程创建的几种方法
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">线程池创建的方法
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">线程池7大核心参数
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="博思财信">博思财信</h2>
<p>地区：北京，形式：线下面试</p>
<p>结果：先是hr面，再是一面，最后是一个SB面试官，谈不来，直接走。</p>
<h3 id="博思财信-hr面20230519">博思财信-hr面（2023.05.19）</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">SpringBoot核心注解
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">MySQL如何优化的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">工作中遇到困难的怎么解决
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">手写SQL：查询表中重复的名称和数量
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">离职原因
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">接受加班吗
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="博思财信-一面20230519">博思财信-一面（2023.05.19）</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">介绍项目
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">讲下项目中重要的功能
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">遇到的问题，怎么解决的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">慢查询怎么优化的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">全局异常处理怎么做的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下AOP是什么
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下代码中事务是怎么用的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">场景：同一个累赘，A方法调用B方法，B方法上加事务会生效吗
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">依赖注入有哪几种
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Git常用的命令
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">序列化用到过吗
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">linux用过哪些常用的命令
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">有了解阿里开发规范吗
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">手写SQL：查询表中重复的名称和数量（和HR面一样的）
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="博思财信-sb面试官20230519">博思财信-SB面试官（2023.05.19）</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">为什么说是SB面试官呢，一面结束后换了个面试官，换的这个面试官说是面试时间不确定，让我干等着（等了大概10分钟）。
</span></span><span class="line"><span class="cl">开始面试后，不问技术，不问项目，一直贬低你，语气极其不屑。
</span></span><span class="line"><span class="cl">贬低我上家公司的项目，看不起开发项目的人数少（最近的一个项目只有2个后端）。
</span></span><span class="line"><span class="cl">我问了Spring Cloud相关技术，他说这个都是自动配置好了，我们日常写代码不用关心，我问远程调用用的什么，他就不知道了。
</span></span><span class="line"><span class="cl">“我们公司要招长期合作的”，我从毕业到面试这家公司就只呆过上家一家公司，2年半哪里看出不能长期合作的？
</span></span><span class="line"><span class="cl">“你上家公司的业务能卖到钱吗？”，我不知道他说这句话是什么意思，真的只能说是SB
</span></span><span class="line"><span class="cl">“你做的项目就只是项目，没有产品，跟着项目经理糊弄就行了，没有啥”，我真想说：CNM，大SB
</span></span><span class="line"><span class="cl">最后，我对HR和一面面试官都感觉不错，唯独对这个自称经理的SB面试官不爽
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="中科软">中科软</h2>
<h3 id="中科软-一面20230523">中科软-一面（2023.05.23）</h3>
<p>地区：上海，形式：电话面试</p>
<p>结果：二面问了期望薪资，期望12k，感觉像是给不到。最后没消息-凉</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">介绍下项目
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">项目中用到了Redis，主要是用来干什么的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">项目的部署是怎么部署的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">String类型可以用等号进行比较吗
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">两个字符串拼接怎么实现的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">MySQL使用update一个字段，是行锁还是表锁
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">反问：公司用到的技术栈
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="中科软-二面20230527">中科软-二面（2023.05.27）</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">离职原因
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SSM和SpringBoot的区别
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SpringBoot自动配置原理
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SpringBoot扫描Bean的机制了解吗
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">有了解我们公司吗
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">职业发展规划
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">期望薪资
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="博彦科技20230524">博彦科技(2023.05.24)</h2>
<p>地区：上海，形式：电话面试</p>
<p>结果：面试官说是北京荣誉中心技术有限公司的，问的问题基本上没答上来。。凉</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">用到Spring Cloud哪些中间件？
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">服务降级你们用的是哪一个
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下你对熔断降级的理解
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">用一句介绍下MySQL
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">MySQL存储效率高有什么依据？
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">MySQL数据库和Redis的区别
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">介绍下索引能干什么，索引的优点和缺点
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">MySQL怎么会造成死锁，怎么解决死锁
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="湖南龙通科技">湖南龙通科技</h2>
<p>地区：上海，形式：腾讯会议-线上面试</p>
<p>结果：2023.05.31，发了offer，接了。</p>
<h3 id="湖南龙通科技---一面20230524">湖南龙通科技 - 一面(2023.05.24)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">你这边完整参与了这个项目，如果让你设计整个系统，你这边有哪些可以优化的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">你们应用是怎么部署的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">正向代理和反向代理的区别
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">代理的好处
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">谈谈项目中异常有哪些
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">自定义异常有处理吗
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">DB2中常用的函数
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">建立的索引原则
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">乐观锁和悲观锁的区别
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">让你设计乐观锁会怎么设计
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">String、StringBuild、StringBuffer的区别
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">final关键字是怎么用的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">final指向一个引用对象，是这个引用不可变还是对象不可变
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">==和equals的区别
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">linux下常用的命令有哪些
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">tail -f 的含义，不加f有问题吗
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="湖南龙通科技---二面20230525">湖南龙通科技 - 二面(2023.05.25)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">项目涉及到的内容，在代码层面介绍
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">主子表新增，用代码说下
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">批处理是怎么做的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Redis用到的场景，面试官觉得不需要用Redis
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">项目是怎么部署的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">异常分类
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">有没有使用多线程，说下多线程相关的东西
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Linux文件中某个字符全文搜索和替换
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">反问：公司所用技术栈
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="中软科技20230529">中软科技（2023.05.29）</h2>
<p>地区：北京，形式：电话面试</p>
<p>结果：2023.05.31，说是薪资9k能不能接受，不接受-拒。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">说下什么是AOP
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AOP使用的场景
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">AOP通知类型
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">登录注册这块你了解吗，权限这块怎么处理的
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">前后端报文请求是前端定还是后端定
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">说下SpringBoot的核心注解
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SpringBoot和Spring的区别
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">有用过SpringCloud的吗，了解常用的组件
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">@Autowired和@Resource的区别
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">项目中Redis用在哪里
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">缓存数据存储时间是多少
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Redis常用的命令
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">MySQL性能优化
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">MySQL索引的分类
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">索引失效的场景
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">数据库锁表的情况
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">整体的项目的开发流程
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">开发的规范
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">测试的流程
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">上线的流程
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">项目的部署
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">反问：公司用到的技术栈
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">chengtry</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-06-01 23:19:01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E8%AE%B0%E5%BD%95%E4%B8%8B%E6%9C%80%E8%BF%91%E7%9A%84%E4%BA%8B/">
            <span class="next-text nav-default">记录下最近的事</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:412307724@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/chengtry" class="iconfont icon-github" title="github"></a>
  <a href="https://chengtry.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>chengtry</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








<script>
  function createCopyButton(highlightDiv) {
    const div = document.createElement("div");
    div.className = "copy-code";
    div.innerText = "Copy";
    div.addEventListener("click", () =>
      copyCodeToClipboard(div, highlightDiv)
    );
    addCopyButtonToDom(div, highlightDiv);
  }

  async function copyCodeToClipboard(button, highlightDiv) {
    const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
      .innerText;
    await navigator.clipboard.writeText(codeToCopy);
    button.blur();
    button.innerText = "Copied!";
    setTimeout(() => button.innerText = "Copy", 2000);
  }

  function addCopyButtonToDom(button, highlightDiv) {
    highlightDiv.insertBefore(button, highlightDiv.firstChild);
    const wrapper = document.createElement("div");
    wrapper.className = "highlight-wrapper";
    highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
    wrapper.appendChild(highlightDiv);
  }

  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  if(!isMobile){
     document.querySelectorAll(".highlight").forEach((highlightDiv) => createCopyButton(highlightDiv));
  }
</script>  


</body>
</html>
